<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no,
        initial-scale=1.0, maximum-scale=1.0, minium-scale=1.0">
        <title>Seleccionar Carrera</title>
        <!-- vinculado con el archivo css "carrera-estilos" -->
        <link rel="stylesheet" href="carrera-estilos.css">
    </head>
    <body>
         <!-- tarjetas -->
         <div class="title-cards">
            <!-- titulo -->
            <h2>Seleccione una Carrera</h2>
         </div>
         <div class="container-card">
             <!-- Primera tarjeta -->
             <div class="card">
                <figure>
                     <!-- Imagen dentro del contenedor card -->
                     <img src="C:\Users\sandy\OneDrive\Documentos\Aplicaciones Web I\PROYECTO\Control-Titulacion\proyecto-controltitulacionp1\Imagen\TI.png">
                </figure>
                <div class="contenido-card">
                    <h3>Ingeniería de TI</h3>
                         <!-- Al dar click lo llevará a ingresar a registrar al estudiante -->
                         <a onclick="javascript:cambia_pagina();">Ingresar</a>
                </div>
             </div>
              <!-- Segunda tarjeta -->
              <div class="card1">
                <figure>
                     <!-- Imagen dentro del contenedor card -->
                     <img src="C:\Users\sandy\OneDrive\Documentos\Aplicaciones Web I\PROYECTO\Control-Titulacion\proyecto-controltitulacionp1\Imagen\software.png">
                </figure>
                <div class="contenido-card1">
                    <h3>Ingeniería de Software</h3>
                     <!-- Al dar click lo llevará a ingresar a registrar al estudiante -->
                    <a onclick="javascript:cambia_pagina1();">Ingresar</a>               
                </div>
              </div>
               <!-- Tercera tarjeta -->
               <div class="card2">
                <figure>
                     <!-- Imagen dentro del contenedor card -->
                     <img src="C:\Users\sandy\OneDrive\Documentos\Aplicaciones Web I\PROYECTO\Control-Titulacion\proyecto-controltitulacionp1\Imagen\Ing_sistemas.jpg">
                </figure>
                <div class="contenido-card2">
                    <h3>Ingeniería en Sistemas</h3>
                     <!-- Al dar click lo llevará a ingresar a registrar al estudiante -->
                    <a onclick="javascript:cambia_pagina2();">Ingresar</a>               
                </div>
              </div>
         </div>
         <script>
            function cambia_pagina(){
                alert("Estas ingresando a registrar estudiante de la carrera de Ingeniería en TI")
                location.href="Registro-TI.html"
            }
            function cambia_pagina1(){
                alert("Estas ingresando a registrar estudiante de la carrera Ingenieria de Software")
                location.href="Registro-Soft.html"
            }
            function cambia_pagina2(){
                alert("Estas ingresando a registrar estudiante de la carrera Ingenieria en Sistemas")
                location.href="Registro-SI.html"
            }
            
         </script>
         <!-- Fin tarjeta -->
    </body>
</html>