<!DOCTYPE html> 
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, user-scalable=no,
        initial-scale=1.0, maximum-scale=1.0, minium-scale=1.0">
        <title>Selección</title>
        <!-- vinculado con el archivo css "select-project" -->
        <link rel="stylesheet" href="select-project.css">
    </head>
    <body>
         <!-- tarjetas -->
         <div class="title-cards">
            <!-- titulo -->
            <h2>Seleccione una Opción</h2>
         </div>
         <div class="container-card">
             <!-- Primera tarjeta -->
             <div class="card">
                <figure>
                     <!-- Imagen dentro del contenedor card -->
                     <img src="C:\Users\sandy\OneDrive\Documentos\Aplicaciones Web I\PROYECTO\Control-Titulacion\proyecto-controltitulacionp1\Imagen\registro.png">
                </figure>
                <div class="contenido-card">
                    <h3>Registrar Estudiantes</h3>
                    <p>Aquí vamos a poder registar a todos los estudiantes en 
                        proceso de titulación. </p>
                         <!-- Al dar click lo llevará a ingresar al registro -->
                         <a class="link" href="Carreras.html">Ingresar</a>
                </div>
             </div>
              <!-- Segunda tarjeta -->
              <div class="card1">
                <figure>
                     <!-- Imagen dentro del contenedor card -->
                     <img src="C:\Users\sandy\OneDrive\Documentos\Aplicaciones Web I\PROYECTO\Control-Titulacion\proyecto-controltitulacionp1\Imagen\visualizar.png">
                </figure>
                <div class="contenido-card1">
                    <h3>Visualizar Registros</h3>
                    <p>Aquí podemos ver a los estudiates que han sido ingresados. </p>
                    <!-- Al dar clic  lo llevará a visualizar a los estudiantes ingresados  -->
                    <a class="link" href="VisualizarRegistro.html">Visualizar Registro</a>               
                </div>
              </div>
         </div>
         <!-- Fin de la tarjeta -->
    </body>
</html>