<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recuperar contraseña</title>
	<!-- Esta vinculado con el archivo css "recuperar-proyecto" -->
	<link rel="stylesheet" href="recuperar-proyecto.css">
</head>
<body>
	<!--Los div almacenará varios div hijas y tambien un forn -->
			 <div class="form">
			 	<div class="grupo">
			 		<h2>Recuperar contraseña</h2>
			 		<form >
			 			<div class="inputBox">
	<!--Este input para permitir el ingreso del correo y así poder recuperar contraseña por parte del usuario -->
			 				<input type="email" placeholder="Correo electronico"/>
			 			</div>
			 			<div class="inputBox">
	<!--En este input para poder enviar el correo-->
			 				<input type="submit" value="Enviar" />
			 			</div>
    <!--Este mensaje para regresar al inicio y poder iniciar sesión -->
			 			<p class="forget">
			 				Ya tienes una cuenta? <a class="link" href="EscogerOpcion.html">Iniciar sesión</a>
			 			</p>
			 		</form>
			 	</div>
			 </div>
		</div>
		<script src="java-project.js"></script>
</body>
</html>