<!DOCTYPE html>
<html lan="en">
<head>
    <meta charset="UTF-8">
	<title>Gestión y Control de Titulación</title>
	<link rel="stylesheet" type="text/css" href="Estilos-TI.css">
</head>
<body>


    <nav>
        <a href="Seleccionar Carreras.html">
            <img class="imagen" src="C:\Users\sandy\OneDrive\Documentos\Aplicaciones Web I\PROYECTO\Control-Titulacion\proyecto-controltitulacionp1\Imagen\TI.png"> </a>

            <ul class="cont-ul">
                <li class="develop">
                    CARRERAS
                    <ul class="ul-second">
                        <li class="back">REGISTRAR</li>
                        <li class="front">
                            OTRA CARRERA
                        </li>
                    </ul>
                </li>
            <li>INICIO</li>
            <li>CONFIGURACIÓN</li>

            </ul>
    </nav>

	<h1>Gestión y Control de Titulación</h1>
	<form id="formularioTI">
		<label for="nombre">Nombre del estudiante:</label>
		<input type="text" id="nombre" name="nombre" required>

		<label for="tema">Tema de titulación:</label>
		<input type="text" id="tema" name="tema" required>

		<label for="tutor">Tutor:</label>
		<input type="text" id="tutor" name="tutor" required>

		<label for="tipo">Modalidad de titulación:</label>
		<select id="tipo" name="tipo" required>
			<option value="">Seleccione un tipo</option>
			<option value="Examen de Grado">Examen de Grado</option>
			<option value="Proyecto de Investigación">Proyecto de Investigación</option>
			<option value="Ensayo">Ensayo</option>
            <option value="Otros">Otros</option>
		</select>
		<label for="carrera">Carrera:</label>
		<select id="carrera" name="carrera" required>
		<option value="Ingenieria">Ingeniería en TI</option>
		<input type="submit" value="Registrar TI">
	</select>
	</form>

	<script src="Script-TI.js"></script>
</body>
</html>
