<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Visualización de Registros de Titulación</title>
	<link rel="stylesheet" type="text/css" href="EstilosVisualizar.css">
</head>
<body>
	<h1>Registros de Titulación</h1>
	<div id="tablaRegistros"></div>
		
	<script src="ScriptVisualizar.js"></script>
</body>
</html>
